<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/recipes.css">
        <title>Project: Recipes | Tiramisu</title>
    </head>

    <body>
        <h1>Tiramisu</h1>
        <img src="https://www.allrecipes.com/thmb/RDDW2L7B9I_XLiregXAjfSWrEd4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/21412-tiramisu-ii-DDMFS-4x3-cb78d4ad0e75477ebc2a16968c508fde.jpg" alt="Tiramisu" width="500">
        
        <h2>Description</h2>
        <p>There's no better way to end a meal than with a classic tiramisu.</p>
        
        <h3>Ingredients</h3>
        <ul>
            <li>Egg yolks</li>
            <li>White sugar</li>
            <li>Whole milk</li>
            <li>Heavy cream</li>
            <li>Vanilla extract</li>
            <li>Mascarpone cheese</li>
            <li>Coffee</li>
            <li>Rum or Kahlúa</li>
            <li>Ladyfingers</li>
            <li>Cocoa powder</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Cook the egg yolks, sugar, and milk until slightly thickened.</li>
            <li>Let cool slightly, then chill in the fridge for about an hour.</li>
            <li>When the filling has fully chilled, mix in mascarpone cheese.</li>
            <li>In a separate bowl, beat heavy cream with vanilla extract until stiff peaks form.</li>
            <li>Combine coffee and rum in a small bowl.</li>
            <li>Pour coffee and rum mixture over ladyfingers that have been split in half lengthwise.</li>
            <li>Line the bottom of a baking dish with soaked ladyfingers.</li>
            <li>Spread half of the mascarpone mixture over the ladyfingers, then half of the whipped cream over that.</li>
            <li>Repeat the above once more.</li>
            <li>Finally, dust the tiramisu with cocoa powder.</li>
        </ol>
    </body>
</html>